public/locales/en/cards.json (before)
{
  "deckDetail": "Deck Details",
  "studyAction": "Study",
  "totalCards": "Total Cards",
  "dueToday": "Due Today",
  "newCards": "New Cards",
  "mastered": "Mastered",
  "allCards": "All Cards",
  "noCards": "This deck has no cards yet",
  "addCard": "Add Card",
  "createCard": "Create Card",
  "editCard": "Edit Card",
  "deleteCard": "Delete Card",
  "confirmDelete": "Are you sure you want to delete this card?",
  "delete": "Delete",
  "edit": "Edit",
  "moreOptions": "More Options",
  "nextReview": "Next Review",
  "lastReview": "Last Review",
  "showAnswer": "Show Answer",
  "hideAnswer": "Hide Answer",
  "notFound": "Card not found",
  "deleted": "Card deleted",
  "restored": "Card restored",
  "state": {
    "0": "New",
    "1": "Learning",
    "2": "Review",
    "3": "Relearning"
  },
  "repetitionsCount": "Repetitions: {{count}}",
  "rating": {
    "again": "Again",
    "hard": "Hard",
    "good": "Good",
    "easy": "Easy"
  },
  "study": {
    "title": "Study Session",
    "progress": "Progress",
    "remaining": "Remaining",
    "correct": "Correct",
    "incorrect": "Incorrect",
    "total": "Total",
    "clickToReveal": "Click on the card to reveal the answer",
    "keyboardShortcuts": "Use keys 1-4 for quick rating or spacebar to flip",
    "sessionComplete": "Session Complete!",
    "accuracy": "Accuracy",
    "totalCards": "Cards Studied",
    "backToDeck": "Back to Deck"
  },
  "errors": {
    "noPermission": "You don't have permission to perform this action"
  }
}

public/locales/en/cards.json (after)
{
  "deckDetail": "Deck Details",
  "studyAction": "Study",
  "totalCards": "Total Cards",
  "dueToday": "Due Today",
  "newCards": "New Cards",
  "mastered": "Mastered",
  "allCards": "All Cards",
  "noCards": "This deck has no cards yet",
  "addCard": "Add Card",
  "createCard": "Create Card",
  "editCard": "Edit Card",
  "deleteCard": "Delete Card",
  "question": "Question",
  "answer": "Answer",
  "source": "Source",
  "questionPlaceholder": "Enter your question here...",
  "answerPlaceholder": "Enter the answer here...",
  "sourcePlaceholder": "Enter the source of this card...",
  "confirmDelete": "Are you sure you want to delete this card?",
  "delete": "Delete",
  "edit": "Edit",
  "moreOptions": "More Options",
  "nextReview": "Next Review",
  "lastReview": "Last Review",
  "showAnswer": "Show Answer",
  "hideAnswer": "Hide Answer",
  "notFound": "Card not found",
  "deleted": "Card deleted",
  "restored": "Card restored",
  "state": {
    "0": "New",
    "1": "Learning",
    "2": "Review",
    "3": "Relearning"
  },
  "repetitionsCount": "Repetitions: {{count}}",
  "rating": {
    "again": "Again",
    "hard": "Hard",
    "good": "Good",
    "easy": "Easy"
  },
  "study": {
    "title": "Study Session",
    "progress": "Progress",
    "remaining": "Remaining",
    "correct": "Correct",
    "incorrect": "Incorrect",
    "total": "Total",
    "clickToReveal": "Click on the card to reveal the answer",
    "keyboardShortcuts": "Use keys 1-4 for quick rating or spacebar to flip",
    "sessionComplete": "Session Complete!",
    "accuracy": "Accuracy",
    "totalCards": "Cards Studied",
    "backToDeck": "Back to Deck"
  },
  "errors": {
    "noPermission": "You don't have permission to perform this action"
  }
}

public/locales/en/cards.json (diff)
@@ -11,6 +11,12 @@
   "createCard": "Create Card",
   "editCard": "Edit Card",
   "deleteCard": "Delete Card",
+  "question": "Question",
+  "answer": "Answer",
+  "source": "Source",
+  "questionPlaceholder": "Enter your question here...",
+  "answerPlaceholder": "Enter the answer here...",
+  "sourcePlaceholder": "Enter the source of this card...",
   "confirmDelete": "Are you sure you want to delete this card?",
   "delete": "Delete",
   "edit": "Edit",
